module.exports = {
  "not_founded"   : "Not founded",
  "founded"       : "Founded",
  "not_saved"     : "Not saved",
  "saved"         : "Saved",
  "registration_successful"   : "Registration successful",
  "registration_failed"       : "Registration failed",
  "update_successful" : "Update successful",
  "update_failed"     : "update failed",
  "already exists"    : "Already exists",
  "search"            : "Search",
  "search_driver"     : "Search driver",
  "driver_id_required"    : "Require driverID filter",
  "rideID_not_found"      : "RideID not found",
  "list_regularizations"  : "List regularizations",
  "save_unsuccessful" : "Save unsuccessful",
  "save_successful"   : "Save successful",
  "error_query"       : "Error query",
  "no_data"           : "No data",
  "log_not_saved"     : "Log not saved",
  "message":"Mensage",
  "close": "Cerrar",
  "date"           : "Fecha",      
  "active"         : "Activar",  
  "actions"        : "Acciones",
  "send"           : "Enviar",
  "edit"           : "Editar",
  "delete"         : "Eliminar",
  "register"       : "Registrar",
  "id_not_founded" : "Id not founded",
  "regularization_removed": "Regularization removed",
  "upload_batch": "Upload batch",
  "denounce":"Denunciar",
  "name":"Nombre",
  "email":"Correo electrónico",
  "content":"Contenido",
  "name_required":"El nombre es necesario",
  "email_required":"El correo electrónico es necesario",
  "content_required":"El contenido es necesario"
}